<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================================
       MATERIAL DEFINITIONS
       Colour palette: professional surgical/industrial blue-silver
       ============================================================ -->

  <material name="cobot_blue">
    <color rgba="0.12 0.35 0.65 1.0"/>
  </material>

  <material name="cobot_accent">
    <color rgba="0.08 0.55 0.78 1.0"/>
  </material>

  <material name="cobot_silver">
    <color rgba="0.75 0.75 0.78 1.0"/>
  </material>

  <material name="dark_grey">
    <color rgba="0.18 0.18 0.20 1.0"/>
  </material>

  <material name="gripper_grey">
    <color rgba="0.40 0.40 0.42 1.0"/>
  </material>

  <material name="gripper_black">
    <color rgba="0.10 0.10 0.12 1.0"/>
  </material>

  <material name="pipette_white">
    <color rgba="0.92 0.92 0.94 1.0"/>
  </material>

  <material name="pipette_tip">
    <color rgba="0.90 0.70 0.20 1.0"/>
  </material>

  <material name="red_indicator">
    <color rgba="0.85 0.15 0.10 1.0"/>
  </material>

  <material name="green_indicator">
    <color rgba="0.10 0.75 0.20 1.0"/>
  </material>

</robot>
